<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_url"
        android:title="URL"
        android:icon="@drawable/ic_action_url"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_direction"
        android:title="DIRECTION"
        android:icon="@drawable/ic_action_direction"
        app:showAsAction="always" />

</menu>